# Generated by Django 4.0.1 on 2022-01-31 22:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('password', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('is_driver', models.SmallIntegerField(default=0)),
            ],
            options={
                'db_table': 'user_info',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DriverInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('real_name', models.CharField(max_length=64, validators=[django.core.validators.RegexValidator('^[a-zA-Z ]+$', 'no number is allowed.', 'Invalid name')])),
                ('vehicle_type', models.CharField(choices=[('L', 'Large'), ('M', 'Medium'), ('S', 'Small')], max_length=7)),
                ('max_capacity', models.IntegerField()),
                ('licence_plate', models.CharField(max_length=32)),
                ('special_info', models.TextField(blank=True, max_length=128, null=True)),
                ('is_del', models.SmallIntegerField(default=0)),
            ],
            options={
                'db_table': 'driver_info',
                'managed': True,
            },
        ),
    ]
